<?xml version="1.0" encoding="utf-8"?>
<!--suppress ALL -->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homefragment">

    <fragment
        android:id="@+id/homefragment"
        android:name="com.example.ms_whatsapp.fragments.Homefragment"
        android:label="Homefragment" >
        <action
            android:id="@+id/action_homefragment_to_chatFragment"
            app:destination="@id/chatFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homefragment_to_settingFragment"
            app:destination="@id/settingFragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_homefragment_to_chatfromHome"
            app:destination="@id/chatfromHome"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.ms_whatsapp.fragments.ChatFragment"
        android:label="ChatFragment" >
        <action
            android:id="@+id/action_chatFragment_to_homefragment"
            app:destination="@id/homefragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="users"
            app:argType="com.example.ms_whatsapp.modal.Users" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.ms_whatsapp.fragments.SettingFragment"
        android:label="SettingFragment" >
        <action
            android:id="@+id/action_settingFragment_to_homefragment"
            app:destination="@id/homefragment"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/chatfromHome"
        android:name="com.example.ms_whatsapp.fragments.ChatfromHome"
        android:label="ChatfromHome" >
        <action
            android:id="@+id/action_chatfromHome_to_homefragment"
            app:destination="@id/chatfromHome"

            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="recentchats"
            app:argType="com.example.ms_whatsapp.modal.RecentChats" />

    </fragment>
</navigation>