<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

        <TextView
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_bold"
            android:gravity="start"
            android:text="Sign up "
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/signUpEtName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    <EditText
        android:id="@+id/signUpEtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter name"
        android:layout_margin="10dp"
        android:background="@drawable/extra"
        android:textColorHint="@color/gray"
        android:padding="10dp"
        android:importantForAutofill="no"
        android:inputType="textCapWords"
        app:layout_constraintBottom_toTopOf="@+id/signUpEmail"
        tools:background="@android:color/transparent" />


      <EditText
          android:id="@+id/signUpEmail"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="Email"
          android:layout_margin="10dp"
          android:background="@drawable/extra"
          android:textColorHint="@color/gray"
          android:padding="10dp"
          android:importantForAutofill="no"
          android:inputType="textEmailAddress"
          tools:background="@android:color/transparent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"/>


        <EditText
            android:id="@+id/signUpPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter password"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColorHint="@color/gray"
            app:layout_constraintTop_toBottomOf="@+id/signUpEmail"
            tools:background="@android:color/transparent" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:text="Sign Up"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />


    <TextView
        android:id="@+id/signUpTextToSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/black"
        android:text="Already got an account? Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signUpBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>

</layout>

